image: python:3.10-buster

before_script:
  - pip install poetry
  - poetry lock
  - poetry install --only docs

pages:
  stage: deploy
  script:
  - poetry run mkdocs build --strict -f mkdocs.yml
  - mv site public
  artifacts:
    paths:
    - public
  rules:
    - if: ($CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH || $CI_COMMIT_BRANCH == "feat/docs")
